{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mongo": {
    "User": "iodine",
    "Pass": "secret",
    "Host": "tododb",
    "Port": "27017",
    "Data": "supaTrupa"
  }
}
