{
  "AllowedHosts": "*",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mongo": {
    "User": "iodine",
    "Pass": "secret",
    "Host": "tododb",
    "Port": "27017",
    "Data": "supaTrupa"
  }
}
